<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.example.kaiyicky.myapplication.SuperLoadingProgress
        android:id="@+id/pro"
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:layout_height="200dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn"
            android:text="失败load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn2"
            android:text="成功load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
   
</RelativeLayout>